spring.application.name=ecommerce-springboot
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_spring_flutter
spring.datasource.username=root
spring.datasource.password=ak123456
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE